# 42

ForTwo.Client/: .classpath  .project  AndroidManifest.xml  import-summary.txt  local.properties
ForTwo.Client/app/: build.gradle
ForTwo.Client/app/src/main/: AndroidManifest.xml
ForTwo.Client/app/src/main/java/com/example/fortwo/client/: AlarmReceiver.java  BasicSetupActivity.java  ChatActivity.java  ForTwoApplication.java  LoginActivity.java
ForTwo.Client/app/src/main/java/com/example/fortwo/client/constants/: KeyValueConstants.java  LoggingConstants.java
ForTwo.Client/app/src/main/java/com/example/fortwo/client/model/: ChatLine.java  Message.java  User.java
ForTwo.Client/app/src/main/java/com/fortwo/client/interfaces/: IChatRepository.java  IChatService.java  IUserService.java
ForTwo.Client/app/src/main/java/com/fortwo/client/services/: ChatRepository.java  ChatService.java  ChatServiceStub.java  GetChatService.java  IChatService.java  IUserService.java  NotificationService.java  SQLLiteChatRepository.java  UserService.java  UserServiceStub.java
ForTwo.Client/app/src/main/res/layout/: activity_chat.xml
ForTwo.Client/app/src/main/res/menu/: basic_setup.xml
ForTwo.Client/app/src/main/res/values/: color.xml  strings.xml  strings_activity_basic_setup.xml  strings_activity_login.xml  styles.xml
ForTwo.Client/app/src/test/java/com/fortwo/client/services/: ChatServiceTest.java  NotificationServiceTest.java
ForTwo.Client/res/drawable-mdpi/: chat_background.xml  chat_background_scale.xml  chat_text.xml
ForTwo.Client/res/drawable-xxhdpi/: button.xml  chat_background.xml  chat_text.xml  custom_rectangle.xml
ForTwo.Client/res/layout/: activity_basic_setup.xml  activity_chat.xml  activity_login.xml
ForTwo.Client/res/menu/: chat.xml
ForTwo.Client/res/values/: strings.xml  strings_activity_login.xml
ForTwo.Client/signalr-client-sdk-android-release/: build.gradle  signalr-client-sdk-android-release.aar
ForTwo.Server/server/: .project  pom.xml
ForTwo.Server/server/src/main/java/com/fortwo/server/: Config.java  MyResource.java
ForTwo.Server/server/src/main/java/com/fortwo/server/model/: Chat.java  JacksonDecoder.java  JacksonEncoder.java
ForTwo.Server/server/src/main/java/com/fortwo/server/resource/: ChatPushServer.java  ChatResource.java
ForTwo.Server/server/src/main/webapp/WEB-INF/: web.xml
ForTwoPushServer/: ForTwoPushServer.sln
ForTwoPushServer/Client.Test/: App.config  Client.Test.csproj  Program.cs
ForTwoPushServer/Client.Test/Properties/: AssemblyInfo.cs
ForTwoPushServer/ForTwo.Api/: ChatController.cs  ForTwo.Api.csproj  IoCRegistry.cs  UserController.cs
ForTwoPushServer/ForTwo.Api.IIS/: ForTwo.Api.IIS.csproj  Global.asax.cs  Startup.cs  TestController.cs  packages.config
ForTwoPushServer/ForTwo.Api.IIS/App_Start/: FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ForTwoPushServer/ForTwo.Api.IIS/Properties/: AssemblyInfo.cs
ForTwoPushServer/ForTwo.Api.OWIN/: ForTwo.Api.OWIN.csproj  Program.cs  Startup.cs  packages.config
ForTwoPushServer/ForTwo.Api.OWIN/Properties/: AssemblyInfo.cs
ForTwoPushServer/ForTwo.Api/Properties/: AssemblyInfo.cs
ForTwoPushServer/ForTwo.Hubs/: ChatHub.cs  ForTwo.Hubs.csproj  IoC.cs  packages.config
ForTwoPushServer/ForTwo.Hubs/Properties/: AssemblyInfo.cs
ForTwoPushServer/ForTwo.Interop/: ChatLine.cs  ForTwo.Interop.csproj  User.cs
ForTwoPushServer/ForTwo.Interop/Properties/: AssemblyInfo.cs
ForTwoPushServer/ForTwo.Push.IIS/: ForTwo.Push.IIS.csproj  Startup.cs  Web.config  packages.config
ForTwoPushServer/ForTwo.Push.IIS/Properties/: AssemblyInfo.cs
ForTwoPushServer/ForTwo.Services/: ChatService.cs  ForTwo.Services.csproj  IoCRegistry.cs  UserService.cs  packages.config
ForTwoPushServer/ForTwo.Services/Interfaces/: IChatPersist.cs  (+5 more)
ForTwoPushServer/ForTwoPushServer/: App.config  ChatHub.cs  ForTwoPushServer.csproj  Program.cs  Startup.cs  packages.config  server_setup_scripts.txt
ForTwoPushServer/Interop/: Chat.cs  Interop.csproj
(+26 files in other folders)
