<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    tools:context="com.example.fortwo.client.ChatActivity" >

    <LinearLayout
        android:id="@+id/chat_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:background="@drawable/background2"
        android:gravity="top"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/chat_notification_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/notification"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:background="@drawable/bell" >
            </Button>

            <Space
                android:layout_width="50dp"
                android:layout_height="match_parent" />

            <Space
                android:layout_width="50dp"
                android:layout_height="match_parent" />

            <Space
                android:layout_width="50dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/attach"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:background="@drawable/paperclip" >
            </Button>

            <Button
                android:id="@+id/menu"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:background="@drawable/burger" />
        </LinearLayout>

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@color/red"
            android:padding="10dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="0"
        android:background="@color/red"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="5dp" >

        <EditText
            android:id="@+id/chat_text_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:background="@drawable/custom_rectangle"
            android:ems="10"
            android:inputType="textMultiLine"            
            >
            

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/chat_submit_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button" >
        </Button>
    </LinearLayout>

</LinearLayout>